<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>评审专家组成员</title>
<link rel="stylesheet" type="text/css" href="../../../../Workspaces/MyEclipse 2015 CI/eswsplatform/WebRoot/html_woshibala/css/button.css">
	<link rel="stylesheet" type="text/css" href="../../../../Workspaces/MyEclipse 2015 CI/eswsplatform/WebRoot/html_woshibala/css/bootstrap.css">
		<link href="../../../../Workspaces/MyEclipse 2015 CI/eswsplatform/WebRoot/html_woshibala/square/red.css" rel="stylesheet">
			<script src="../../../../Workspaces/MyEclipse 2015 CI/eswsplatform/WebRoot/html_woshibala/css/icheck.min.js"></script>
			<script src="../../../../Workspaces/MyEclipse 2015 CI/eswsplatform/WebRoot/html_woshibala/css/.js"></script>


			<style type="text/css">
footer {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #999;
	font-size: 14px;
	margin-bottom: 0;
}

body {
	position: relative;
	color: #000;
	background: #FFF;
	text-align: center;
}

#title1 {
	position: relative;
	font-size: 50px;
	font-style: normal;
	font-family: "Arial Unicode MS", "Microsoft JhengHei Light",
		"Microsoft JhengHei UI Light", "Microsoft YaHei UI Light";
	text-align: center;
	color: #FFF;
	margin-top: 30px;
}

#title2 {
	font-size: 36px;
	color: #FFF;
	padding-left: 10px;
	text-align: center;
}

table {
	margin: auto;
}

#font1 {
	font-family: "Arial Unicode MS", "Microsoft JhengHei Light",
		"Microsoft JhengHei UI Light", "Microsoft YaHei UI Light";
	font-size: 20px;
}

#subtitle {
	text-align: center;
	font-family: "Arial Unicode MS", "Microsoft JhengHei Light",
		"Microsoft JhengHei UI Light", "Microsoft YaHei UI Light";
	font-size: 24px;
}

#sub {
	text-align: center;
}

#form1 {
	text-align: center;
	padding-top: 3px;
}

#loginwindow {
	padding-top: 10px;
}

#password {
	top: 10px;
	clip: rect(10px, auto, auto, auto);
	text-align: center;
}

.input-group {
	text-align: center;
}

#all {
	margin: auto;
	text-align: center;
}
#
</style>
</head>

<body>
	<div id="all">

		<input type="image" name="imageField" id="imageField"
			src="../../../../Workspaces/MyEclipse 2015 CI/eswsplatform/WebRoot/html_woshibala/picture/科协logo.jpg" />

	</div>
	<table width="1269" height="3098" border="1">
		<tr>
			<td height="57" colspan="5"><p>
					<div id="subtitle">辽宁省优秀科技工作者评选服务平台</div>
				</p></td>
		</tr>
		<tr>
			<td height="37" colspan="5">&lt;jsp 生成候选人名&gt;汇总表</td>
		</tr>
		<tr>
			<td height="42" colspan="5"><p><h3>基本信息</h3></p></td>
			<div id="font1">			</div>
		</tr>
		<tr>
		  <td height="66" colspan="2">姓名：&lt;jsp&gt;</td>
		  <td width="249">出生日期：&lt;jsp&gt;</td>
		  <td width="233">手机号码：&lt;jsp&gt;</td>
		  <td width="234" rowspan="7">&nbsp;</td>
      </tr>
		<tr>
		  <td height="56" colspan="2">身份证：&lt;jsp&gt;</td>
		  <td width="249">出生地：&lt;jsp&gt;</td>
		  <td width="233">单位电话：&lt;jsp&gt;</td>
      </tr>
		<tr>
		  <td height="58" colspan="2">性别：&lt;jsp&gt;</td>
		  <td width="249">学科类别：&lt;jsp&gt;</td>
		  <td width="233">E-mail：&lt;jsp&gt;</td>
      </tr>
		<tr>
		  <td height="59" colspan="2">民族：&lt;jsp&gt;</td>
		  <td width="249">工作地址：&lt;jsp&gt;</td>
		  <td width="233">住宅电话：&lt;jsp&gt;</td>
      </tr>
		<tr>
		  <td height="60" colspan="2">学历：&lt;jsp&gt;</td>
		  <td width="249">工作邮编：&lt;jsp&gt;&gt;</td>
		  <td width="233">工作单位全称：&lt;jsp&gt;</td>
      </tr>
		<tr>
		  <td height="63" colspan="2">学位：&lt;jsp&gt;</td>
		  <td width="249">专业技术职务：&lt;jsp&gt;</td>
		  <td width="233">家庭地址：&lt;jsp&gt;</td>
      </tr>
		<tr>
		  <td height="65" colspan="2">党派：&lt;jsp&gt;</td>
		  <td width="249">行政职务：&lt;jsp&gt;</td>
		  <td width="233">家庭邮编：&lt;jsp&gt;</td>
      </tr>
		<tr>
		  <td height="44" colspan="5">社会职务</td>
	  </tr>
		<tr>
		  <td height="282" colspan="5">&lt;jsp&gt;</td>
	  </tr>
		<tr>
		  <td height="36" colspan="5">国内外学术组织任职情况</td>
	  </tr>
		<tr>
		  <td height="302" colspan="5">&lt;jsp&gt;</td>
	  </tr>
		<tr>
		  <td height="32" colspan="5">本人简历（从高校起）</td>
	  </tr>
		<tr>
		  <td height="281" colspan="5">&lt;jsp&gt;</td>
	  </tr>
		<tr>
		  <td height="36" colspan="5"><h3>所获科技奖励和荣誉称号情况</h3></td>
	  </tr>
		<tr>
		  <td width="240" height="51">奖励或荣誉名称</td>
		  <td width="279">授奖单位</td>
		  <td height="51">授奖日期</td>
		  <td height="51">获奖总人数</td>
		  <td height="51">本人排名</td>
      </tr>
		<tr>
		  <td height="43">&nbsp;</td>
		  <td height="43">&nbsp;</td>
		  <td height="43">&nbsp;</td>
		  <td height="43">&nbsp;</td>
		  <td height="43">&nbsp;</td>
      </tr>
		<tr>
		  <td height="305" colspan="5">&lt;jsp&gt;</td>
	  </tr>
		<tr>
			<td height="797" colspan="5">这里由jsp生成所有该单位候选人的信息</td>
		</tr>
	</table>
	<table width="1269" border="0">
		<tr>
			<td width="338"><a
				class="button button-block button-rounded button-action button-large">生
					成 汇 总 表</a></td>
			<td width="161">&nbsp;</td>
			<td width="311"><a
				class="button button-block button-rounded button-caution button-large">提
					交 到 本 组</a></td>
			<td width="118">&nbsp;</td>
			<td width="319"><a
				class="button button-block button-rounded button-highlight button-large">查
					看 投 票 结 果</a></td>
	  </tr>
</table>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</body>
<footer> &copy; Copyright 2015. woshibala All rights reserved.
</footer>
</html>
