<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>评审委员会汇总表</title>
<link rel="stylesheet" type="text/css" href="css/button.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link href="square/red.css" rel="stylesheet">
<script src="css/icheck.min.js"></script>
<script src="css/.js"></script>


<style type="text/css">
footer{
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#999;
	font-size:14px;
	margin-bottom:0;}
body{
	position:relative;
	color:#000;
	background:#FFF;
	text-align:center;
	}
#title1{
	position: relative;
	font-size: 50px;
	font-style: normal;
	font-family: "Arial Unicode MS", "Microsoft JhengHei Light", "Microsoft JhengHei UI Light", "Microsoft YaHei UI Light";
	text-align: center;
	color: #FFF;
	margin-top: 30px;
}
#title2{
	font-size: 36px;
	color: #FFF;
	padding-left: 10px;
	text-align: center;
	}
table {
	margin:auto;
}
#font1{
	font-family: "Arial Unicode MS", "Microsoft JhengHei Light", "Microsoft JhengHei UI Light", "Microsoft YaHei UI Light";
	font-size:20px;
}
#subtitle{
	text-align: center;
	font-family: "Arial Unicode MS", "Microsoft JhengHei Light", "Microsoft JhengHei UI Light", "Microsoft YaHei UI Light";
	font-size:24px;
}
#sub {
	text-align: center;
}
#form1{
	text-align: center;
	padding-top: 3px;
	}
#loginwindow {
	padding-top: 10px;
}
#password {
	top: 10px;
	clip: rect(10px,auto,auto,auto);
	text-align: center;
}
.input-group
{
	text-align:center;
}
#all{
	margin: auto;
	text-align: center;	
}
#
</style>
</head>

<body>
<div id ="all" >

  <input type="image" name="imageField" id="imageField" src="picture/科协logo.jpg" />
 
</div><table width="1269" height="1081" border="1" >
    <tr>
    <td height="57" colspan="16"><p><div id="subtitle">辽宁省优秀科技工作者评选服务平台</div></p></td>
  </tr>
  <tr>
    <td height="37" colspan="16"><strong>&lt;jsp 生成组名&gt;推荐候选人汇总表</strong></td>
  </tr>
  <tr>
    <td width="34" height="79"><p >排名</p></td>
    <td width="34"><p >姓名</p></td>
    <td width="34"><p >性别</p></td>
    <td width="80"><p >学科类别</p></td>
    <td width="80"><p >工作单位</p></td>
    <td width="80"><p >推荐单位</p></td>
    <td width="34"><p >民族</p></td>
    <td width="80"><p >出生日期</p></td>
    <td width="95"><p >专业技术职务</p></td>
    <td width="78" height="79"><p >行政职务</p></td>
    <td width="79" height="79"><p >手机号码</p></td>
    <td width="92" height="79"><p >单位电话</p></td>
    <td width="149" height="79"><p >单位地址及邮编</p></td>
    <td width="67" height="79"><p >E-mail</p></td>
    <td width="111" height="79"><p >身份证号</p></td>
    <td width="42" height="79"><p >属地</p></td>
  </tr>
  <tr>
    <td height="100">1</td>
    <td height="100">马云天</td>
    <td height="100">男</td>
    <td height="100">计科</td>
    <td height="100">东北大学</td>
    <td height="100">东北大学</td>
    <td height="100">汉</td>
    <td height="100">1996.1.1</td>
    <td height="100">工程师</td>
    <td height="100">无</td>
    <td height="100">213213213</td>
    <td height="100">1231231321</td>
    <td height="100">&nbsp;</td>
    <td height="100">ashdcfjcjkl@hotmail.com</td>
    <td height="100">12313213</td>
    <td height="100">沈阳</td>
  </tr>
  <tr>
    <td height="770" colspan="16">这里由jsp生成所有该单位候选人的信息</td>
  </tr>
  </table>
<table width="1269"border="0">
  <tr>
    <td width="338"><a class="button button-block button-rounded button-action button-large" >返 回 组 页  面</a></td>
   
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
<footer>
&copy; Copyright 2015. woshibala All rights reserved.
</footer>
</html>
