<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"bgcolor="#FFF" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>推荐单位界面</title>
<link rel="stylesheet" type="text/css" href="css/button.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script language="JavaScript" src="test.js">
</script>
<style type="text/css">
footer{
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#999;
	font-size:14px;
	margin-bottom:0;}
body{
	position:relative;
	color:#000;
	background:#FFF;
	text-align:center;
	}
#title1{
	position: relative;
	font-size: 50px;
	font-style: normal;
	font-family: "Arial Unicode MS", "Microsoft JhengHei Light", "Microsoft JhengHei UI Light", "Microsoft YaHei UI Light";
	text-align: center;
	color: #FFF;
	margin-top: 30px;
}
#title2{
	font-size: 36px;
	color: #FFF;
	padding-left: 10px;
	text-align: center;
	}
table {
	margin:auto;
}
#font1{
	font-family: "Arial Unicode MS", "Microsoft JhengHei Light", "Microsoft JhengHei UI Light", "Microsoft YaHei UI Light";
	font-size:20px;
}
#subtitle{
	text-align: center;
	font-family: "Arial Unicode MS", "Microsoft JhengHei Light", "Microsoft JhengHei UI Light", "Microsoft YaHei UI Light";
	font-size:24px;
}
#sub {
	text-align: center;
}
#form1{
	text-align: center;
	padding-top: 3px;
	}
#loginwindow {
	padding-top: 10px;
}
#password {
	top: 10px;
	clip: rect(10px,auto,auto,auto);
	text-align: center;
}
.input-group
{
	text-align:center;
}
#all{
	margin: auto;
	text-align: center;	
}

</style>
</head>

<body>
<div id ="all" >

  <input type="image" name="imageField" id="imageField" src="picture/科协logo.jpg" />
 
</div><table width="1250" height="942" border="1" >
    <tr>
    <td height="57" colspan="7"><p><div id="subtitle">辽宁省优秀科技工作者评选服务平台</div></p></td>
  </tr>
  <tr>
    <td height="37" colspan="7">jsp 生成推荐单位名称</td>
  </tr>
  <tr>
    <td width="134" height="60"><p >全选
      <input name="input2" type="checkbox" value="" />
    </p></td>
    <div id="font1">
    <td width="153"><p >序号</p></td>
    <td width="166"><p >姓名</p></td>
    <td width="185"><p >性别</p></td>
    <td width="185"><p >工作单位</p></td>
    <td width="178"><p >学科类别</p></td>
    <td width="203"><p >操作</p></td>
    </div>
  </tr>
  <tr>
    <td height="42"><input name="input" type="checkbox" value="" /></td>
    <td>001</td>
    <td>张三</td>
    <td>男</td>
    <td>东北大学</td>
    <td>计算机科学</td>
    <td>
    <a  class="button button-primary button-pill button-small">查看详情</a>
    </td>
  </tr>
  <tr>
    <td height="662" colspan="7">这里由jsp生成所有该单位候选人的信息</td>
  </tr>
  <tr>
    <td height="39" colspan="7"><a class="button button-block button-rounded button-action button-large button-pill" >生 成 汇 总 表</td>
  </tr>
</table>
</body>
<footer>
&copy; Copyright 2015. woshibala All rights reserved.
</footer>
</html>
