<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>申报人推荐单位选择</title>
<link rel="stylesheet" type="text/css" href="css/button.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<style type="text/css">
footer{
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#999;
	font-size:14px;
	margin-bottom:0;}
body{
	position:relative;
	color:#000;
	background:#FFF;
	text-align:center;
	}
#title1{
	position: relative;
	font-size: 50px;
	font-style: normal;
	font-family: "Arial Unicode MS", "Microsoft JhengHei Light", "Microsoft JhengHei UI Light", "Microsoft YaHei UI Light";
	text-align: center;
	color: #FFF;
	margin-top: 30px;
}
#title2{
	font-size: 36px;
	color: #FFF;
	padding-left: 10px;
	text-align: center;
	}
table {
	margin:auto;
}
#login {
	text-align: center;
	font-size: 24px;
	color: #000;
	font-family: "Arial Unicode MS", "Microsoft JhengHei Light", "Microsoft JhengHei UI Light", "Microsoft YaHei UI Light";
}
#subtitle{
	text-align: center;
	font-size: 20px;
	font-weight:300;
	color:#06C;
	font-family: "Arial Unicode MS", "Microsoft JhengHei Light", "Microsoft JhengHei UI Light", "Microsoft YaHei UI Light";
}
#form1{
	text-align: center;
	padding-top: 3px;
	}
#loginwindow {
	padding-top: 10px;
}
#password {
	top: 10px;
	clip: rect(10px,auto,auto,auto);
	text-align: center;
}
.input-group
{
	text-align:center;
}
#all{
	margin: auto;
	text-align: center;	
}
</style>
</head>

<body>
<div id ="all" >

  <input type="image" name="imageField" id="imageField" src="picture/科协logo.jpg" />
  <table width="1250" height="667" border="0" >
    <tr>
    <td height="131">
      <div id="login">申报者推荐单位选择</div>
    </td>
    
  </tr>
  <tr>
    <td width="17%" height="35" valign="top"><div id="subtitle">市科协</div></tr>
  <tr>
    <td height="129" valign="top">此处jsp生成科协按钮</tr>
  <tr>
    <td height="27" valign="top"><div id="subtitle">省级学会</div>    
  </tr>
  <tr>
    <td height="128" valign="top"><p >此处jsp生成省学会按钮</p>    
    </tr>
  <tr>
    <td height="120"  align="left"><p>
      <input type="submit" name="signup" id="signup" value="确认提交" class="button button-glow button-border button-rounded button-primary" />
    </p>
      <p>&nbsp;  </p>
      <form id="form2" name="form2" method="post" action="">
      </form></td>
  </tr>
</table>
</div>
</body>
<footer>
&copy; Copyright 2015. woshibala All rights reserved.
</footer>

</html>
