<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>申报人选择</title>
<link rel="stylesheet" type="text/css" href="css/button.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<style type="text/css">
footer{
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#999;
	font-size:14px;
	margin-bottom:0;}
body{
	position:relative;
	color:#000;
	background:#FFF;
	text-align:center;
	}
#title1{
	position: relative;
	font-size: 50px;
	font-style: normal;
	font-family: "Arial Unicode MS", "Microsoft JhengHei Light", "Microsoft JhengHei UI Light", "Microsoft YaHei UI Light";
	text-align: center;
	color: #FFF;
	margin-top: 30px;
}
#title2{
	font-size: 36px;
	color: #FFF;
	padding-left: 10px;
	text-align: center;
	}
table {
	margin:auto;
}
#login {
	text-align: center;
	font-size: 24px;
	color: #000;
	font-family: "Arial Unicode MS", "Microsoft JhengHei Light", "Microsoft JhengHei UI Light", "Microsoft YaHei UI Light";
}
#sub {
	text-align: center;
}
#form1{
	text-align: center;
	padding-top: 3px;
	}
#loginwindow {
	padding-top: 10px;
}
#password {
	top: 10px;
	clip: rect(10px,auto,auto,auto);
	text-align: center;
}
.input-group
{
	text-align:center;
}
#all{
	margin: auto;
	text-align: center;	
}
</style>
</head>

<body>
<div id ="all" >

  <input type="image" name="imageField" id="imageField" src="picture/科协logo.jpg" />
  <table width="1250" height="1600" border="0" >
    <tr>
    <td height="98">
      <div id="login">申报者信息</div>
    </td>
    
  </tr>
  <tr>
    <td width="17%" height="1318" valign="top" >此处jsp生成申报者信息报表</tr>
  <tr>
    <td height="59"  align="left">   <a target="iframe" class="button button-block button-rounded button-primary button-large">下载辽宁省优秀科技工作者推荐表</a>
    </tr>
  <tr>
    <td height="59"  align="left">     <a target="iframe" class="button button-block button-rounded button-primary button-large">下载辽宁省优秀科技工作者佐证材料</a>  
  </tr>
  </table>
</div>
</body>
<footer>
&copy; Copyright 2015. woshibala All rights reserved.
</footer>

</html>
