<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>评审委员会组长</title>
<link rel="stylesheet" type="text/css" href="css/button.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link href="square/red.css" rel="stylesheet">
<script src="css/icheck.min.js"></script>
<script src="css/.js"></script>


<style type="text/css">
footer{
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#999;
	font-size:14px;
	margin-bottom:0;}
body{
	position:relative;
	color:#000;
	background:#FFF;
	text-align:center;
	}
#title1{
	position: relative;
	font-size: 50px;
	font-style: normal;
	font-family: "Arial Unicode MS", "Microsoft JhengHei Light", "Microsoft JhengHei UI Light", "Microsoft YaHei UI Light";
	text-align: center;
	color: #FFF;
	margin-top: 30px;
}
#title2{
	font-size: 36px;
	color: #FFF;
	padding-left: 10px;
	text-align: center;
	}
table {
	margin:auto;
}
#font1{
	font-family: "Arial Unicode MS", "Microsoft JhengHei Light", "Microsoft JhengHei UI Light", "Microsoft YaHei UI Light";
	font-size:20px;
}
#subtitle{
	text-align: center;
	font-family: "Arial Unicode MS", "Microsoft JhengHei Light", "Microsoft JhengHei UI Light", "Microsoft YaHei UI Light";
	font-size:24px;
}
#sub {
	text-align: center;
}
#form1{
	text-align: center;
	padding-top: 3px;
	}
#loginwindow {
	padding-top: 10px;
}
#password {
	top: 10px;
	clip: rect(10px,auto,auto,auto);
	text-align: center;
}
.input-group
{
	text-align:center;
}
#all{
	margin: auto;
	text-align: center;	
}
#
</style>
</head>

<body>
<div id ="all" >

  <input type="image" name="imageField" id="imageField" src="picture/科协logo.jpg" />
 
</div><table width="1269" height="962" border="1" >
    <tr>
    <td width="1248" height="57" colspan="8"><p><div id="subtitle">辽宁省优秀科技工作者评选服务平台</div></p></td>
  </tr>
  <tr>
    <td height="37" colspan="8">&lt;jsp 生成组名&gt;组长</td>
  </tr>
  <tr>
    <td height="24">全选</td>
    <td>序号</td>
    <td>姓名</td>
    <td>性别</td>
    <td>工作单位</td>
    <td>学科类别</td>
    <td>得票数</td>
    <td>操作</td>
  </tr>
  <tr>
    <td height="36"> 
    <input type="checkbox" name="a" id="a" /></td>
    <td height="36">001</td>
    <td height="36">马云天</td>
    <td height="36">男</td>
    <td height="36">东北大学</td>
    <td height="36">计算机科学</td>
    <td height="36">jsp生成</td>
    <td height="36"> 
    <a  class="button button-primary button-pill button-small">查看详情</a></td>
  </tr>
   <tr bgcolor="#999999">
    <td height="36"> 
    <input type="checkbox" name="a" id="a" /></td>
    <td height="36">002</td>
    <td height="36">刘松翔</td>
    <td height="36">男</td>
    <td height="36">东北大学</td>
    <td height="36">计算机科学</td>
    <td height="36">jsp生成</td>
    <td height="36"> 
    <a  class="button button-primary button-pill button-small">查看详情</a></td>
  </tr>
  <tr>
    <td height="770" colspan="8">这里由jsp生成所有该单位候选人的信息</td>
  </tr>
  </table>
<table width="1269"border="0">
  <tr>
    <td width="338"><a class="button button-block button-rounded button-action button-large" >生 成 汇 总 表</a></td>
    <td width="144">&nbsp;</td>
    <td width="327"><a class="button button-block button-rounded button-caution button-large" >提 交 到 本 组</a></td>
    <td width="116">&nbsp;</td>
    <td width="322"><a class="button button-block button-rounded button-highlight button-large" >查 看 投 票 结 果</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
<footer>
&copy; Copyright 2015. woshibala All rights reserved.
</footer>
</html>
